server.servlet-path=/
#InternalResourceViewResolver 视图解析器   配置jsp
#spring.mvc.view.prefix= # Spring MVC view prefix. //前缀
#spring.mvc.view.suffix= # Spring MVC view suffix. //后缀
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#thymeleaf
spring.thymeleaf.cache=false
# 加载指定配置文件
spring.profiles.active=dev